<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      /* main {
        
      } */
      h1 {
        text-align: center;
        margin: 5% 0 2% 0;
        font-size: 3rem;
      }
      form {
        max-width: 40%;
        margin: auto;
        padding: 2%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input {
        width: 95%;
        padding: 1%;
        margin-top: 2%;
        font-size: 2rem;
      }
      .submitReset {
        display: flex;
        margin-top: 2%;
      }
      button {
        width: 45%;
        padding: 10px;
        font-size: 1rem;
        margin-right: 3%;
      }
      .error {
        color: red;
        font-size: 1rem;
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sign Up Form</h1>
      <form id="signupForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <div class="submitReset">
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
        <div id="errorMessage" class="error"></div>
      </form>
    </main>

    <script src="week6-task3.js"></script>
  </body>
</html>
