<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week6-task1</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin: 5% 0 2% 0;
      }
      .container {
        display: flex;
        width: 30%;
        margin: 0 auto;
      }
      button {
        width: 30%;
        aspect-ratio: 2/1;
        font-size: 2rem;
      }
      button:hover {
        cursor: pointer;
      }
      button:active {
        background-color: lightpink;
      }
      .counter {
        width: 50%;
        margin-left: 20%;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Counter APP</h1>

    <div class="container">
      <button id="button">＋</button>
      <div class="counter">
        <p id="number">0</p>
      </div>
    </div>

    <script src="week6-task1.js"></script>
  </body>
</html>
